import random
import string

# Generate a list of all uppercase and lowercase letters in the alphabet
alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']


# Create a list of all special characters
special_characters = ['!', '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~']


inalphabet = int(input('Enter the number of alphabets in your password: '))
inspl_character = int(input('Enter the number of special characters you want in your password: '))
in_num = int(input('Enter the number of numerical digits you want in your password: '))

alpha_list = [random.choice(alphabet) for i in range(inalphabet)]
spl_char_list = [random.choice(special_characters) for i in range(inspl_character)]
num_list = [random.choice(string.digits) for i in range(in_num)]

# Concatenate the lists without quotes using join
password = ''.join(alpha_list + spl_char_list + num_list)

passlist=list(password)


random.shuffle(passlist)
final=''.join(passlist)

print(final)

